Name;	Street;	Zip;	City;	Monday;	Tuesday;	Wednesday;	Thursday;	Friday;	Saturday;	Sunday
PSZOK Punkt selektywnej zbiórki odpadów komunalnych;	Lotnicza 33a;	63-410;	Ostrów Wielkopolski;	Zamkniête;	07:30–16:30;	07:30–16:30;	07:30–16:30;	07:30–16:30;	09:00–13:00;	Zamkniête
Punkt Selektywnej Zbiórki Odpadów Komunalnych dla mieszkañców Gminy Œroda Wielkopolska;	Nad Strug¹ 7;	63-000;	Œroda Wielkopolska;	06:00–20:00;	06:00–20:00;	06:00–20:00;	06:00–20:00;	06:00–14:00;	06:00–13:00;	Zamkniête
PSZOK Kalisz;	Piwonicka 6;	62-800;	Kalisz;	Zamkniête;	10:00–17:00;	Zamkniête;	10:00–17:00;	Zamkniête;	08:00–15:00;	Zamkniête
PSZOK Punkt Selektywnego Zbierania Odpadów Komunalnych w Zagorzynie;	Zagorzyn 57A;	62-812;	Jastrzêbniki;	Zamkniête;	Zamkniête;	14:00–17:00;	Zamkniête;	Zamkniête;	08:00–16:00;	Zamkniête
Gratowisko - punkt selektywnego zbierania odpadów;	Wrzesiñska 12;	61-021;	Poznañ;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–14:00;	Zamkniête
MZO S.A. Zak³ad Oczyszczania i Gospodarki Odpadami;	Staroprzygodzka 138;	63-400;	Ostrów Wielkopolski;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji
Wielkopolskie Centrum Recyklingu - Spó³ka z o.o. w Jarocinie;	Mariusza Ma³ynicza 1;	63-200;	Unknown;	06:00–21:00;	06:00–21:00;	06:00–21:00;	06:00–21:00;	06:00–21:00;	08:00–14:00;	Zamkniête
Punkt Selektywnego Zbierania Odpadów Komunalnych w Czo³owie;	Unknown;	62-035;	Czo³owo;	07:00–16:30;	Zamkniête;	09:00–16:30;	09:00–16:30;	09:00–16:30;	08:00–14:00;	Zamkniête
Punkt Selektywnej Zbiórki Odpadów Komunalnych – PSZOK w Plewiskach,;	Kolejowa;	62-064;	Plewiska;	15:00–18:00;	15:00–18:00;	09:00–12:00;	15:00–18:00;	15:00–18:00;	10:00–14:00;	Zamkniête
PSZOK Pi³a Punkt Selektywnej Zbiórki Odpadów Komunalnych;	Fritsa Philipsa;	64-920;	Pi³a;	10:00–18:00;	10:00–18:00;	10:00–18:00;	10:00–18:00;	10:00–18:00;	10:00–14:00;	Zamkniête
Punkt Selektywnej Zbiórki Odpadów Komunalnych;	Mateuszewo 8;	63-100;	Mateuszewo;	Zamkniête;	09:00–17:00;	09:00–17:00;	09:00–17:00;	09:00–17:00;	09:00–13:00;	Zamkniête
PSZOK - Punkt selektywnego zbierania odpadów komunalnych w KoŸminie Wielkopolskim;	Prosta;	63-720;	KoŸmin Wielkopolski;	Zamkniête;	12:00–18:00;	10:00–16:00;	12:00–18:00;	10:00–16:00;	08:00–14:00;	Zamkniête
Sk³adowisko Odpadów Komunalnych Miasta Poznania;	Meteorytowa 1;	62-002;	Suchy Las;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–14:00;	Zamkniête
Punkt Selektywnej Zbiórki Odpadów Komunalnych;	Koœciañska 32;	62-065;	Grodzisk Wielkopolski;	Zamkniête;	15:00–19:00;	15:00–19:00;	Zamkniête;	15:00–19:00;	10:00–16:00;	Zamkniête
PSZOK Punkt Selektywnej Zbiórki Odpadów Komunalnych Jastrowie;	Unknown;	64-915;	Jastrowie;	09:00–17:00;	Zamkniête;	09:00–17:00;	Zamkniête;	Zamkniête;	09:00–17:00;	Zamkniête
PSZOK;	Unnamed Road;	64-500;	Unknown;	Zamkniête;	09:00–17:00;	09:00–17:00;	09:00–17:00;	09:00–17:00;	10:00–14:00;	Zamkniête
PSZOK Punkt Selektywnej Zbiórki Odpadów Komunalnych w Janowcu Wielkopolskim;	Unknown;	88-430;	Janowiec Wielkopolski;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji
Sk³adowisko Odpadów;	Unnamed Road;	62-010;	Unknown;	10:00–18:00;	Zamkniête;	Zamkniête;	09:00–15:00;	10:00–18:00;	08:00–14:00;	Zamkniête
Gratowisko- Punkt Selektywnego Zbierania Odpadów Komunalnych;	28 Czerwca 1956 r. 284;	61-472;	Poznañ;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–16:00;	10:00–18:00;	08:00–14:00;	Zamkniête
PSZOK Gminy Ryczywó³;	Unnamed Road;	64-630;	Ryczywó³;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji;	Brak informacji
